<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
      /*padding-top: 90vh;*/
    }

    :root {
      --black: #000;
      --gray: #ccc;
      --gray-light: rgba(204, 204, 204, .5);
      --white: #fff;
      --fz: 16px;
    }

    .custom-select {
      --padding: 10px;
      --margin: 10px;
      --field-height: 30px;
      --width: 300px;
      --border: 1px solid var(--gray);

      position: relative;
      max-width: var(--width);
      margin-bottom: var(--margin);
    }

    .custom-select select {
      visibility: hidden;
      opacity: 0;
      position: absolute;
    }

    .custom-select.is-open .custom-select__panel {
      visibility: visible;
      opacity: 1;
    }

    .custom-select.has-placeholder .custom-select__opener {
      color: var(--gray-light);
    }

    .custom-select__panel {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: var(--white);
      z-index: 1;
      border: var(--border);
    }

    .custom-select__panel.is-above {
      bottom: 100%;
      top: auto;
    }

    .custom-select__opener {
      min-height: var(--field-height);
      padding: calc(var(--padding) / 2) var(--padding);
      border: var(--border);
      cursor: pointer;
    }

    .custom-select__option {
      padding: calc(var(--padding) / 2) var(--padding);
      cursor: pointer;
    }

    .custom-select__option[data-value="placeholder"] {
      display: none;
    }

    .custom-select__option:hover,
    .custom-select__option.is-selected {
      background-color: var(--gray);
    }

    .custom-select__opener-label button {
      display: inline-block;
      width: 10px;
      height: 10px;
    }

    .custom-select__optgroup::before {
      content: attr(data-label);
      display: block;
    }
  </style>
</head>

<body>
  <div class="select">
      <label class="select__title">Default select</label>
      <select data-type="default" class="js-select">
        <optgroup label="group-1">
          <option value="placeholder">This is placeholder</option>
          <option selected value="1">option - 1</option>
          <option value="2">option - 2</option>
          <option value="3">option - 3</option>
        </optgroup>
        <optgroup label="group-2">
          <option value="4">option - 4</option>
          <option value="5">option - 5</option>
        </optgroup>
      </select>
    </div>

    <div class="select">
      <label class="select__title">Select with input</label>
      <select data-type="with_input" class="js-select">
        <option value="placeholder">This is placeholder</option>
        <option value="1">option - 1</option>
        <option value="2">option - 2</option>
        <option value="3">option - 3</option>
        <option value="4">option - 4</option>
        <option value="5">option - 5</option>
      </select>
    </div>

    <div class="select">
      <label class="select__title">Multiple select</label>
      <select data-type="multiple" multiple class="js-select">
        <option value="placeholder">This is placeholder</option>
        <option value="1">option - 1</option>
        <option value="2">option - 2</option>
        <option value="3">option - 3</option>
        <option value="4">option - 4</option>
        <option value="5">option - 5</option>
      </select>
    </div>

    <div class="select">
      <label class="select__title">Select with custom option element</label>
      <select data-type="whith_icons" class="js-select">
        <option value="placeholder" data-color="#000"
          >This is placeholder</option
        >
        <option value="1" data-color="red">option - 1</option>
        <option value="2" data-color="orange">option - 2</option>
        <option value="3" data-color="lightblue">option - 3</option>
        <option value="4" data-color="indigo">option - 4</option>
        <option value="5" data-color="gray">option - 5</option>
      </select>
    </div>

    <button class="js-destroy-first">destroy first</button>
    <button class="js-destroy-all">destroy all</button>
    <button class="js-init-all">init all</button>


  <script src="./test.js"></script>
</body>

</html>